export MYSQL_DB=300days
export MYSQL_USER=root
export MYSQL_PW=SD89f7ps*df
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=3306

export STRAVA_CLIENT_SECRET=844fbb5e7cb34b3c420adbf914b7ee330f247920
export STRAVA_ACCESS_TOKEN=ffb1eaed8a72e17f792e9925c90b9de128fc30ba
export STRAVA_CLIENT_ID=9262
export STRAVA_BASE_URL="https://www.strava.com"

export CROWDRISE_API_KEY=61ad82173b154e0656a416e9b3b00af03ed605a7
export CROWDRISE_API_SECRET=95786c2658b70441b0c9371ed6d1052e5009369e
export CROWDRISE_BASE_URL="https://www.crowdrise.com"

export COOKIE_EXPIRY=168h5m10s

export PORT=9000
export HMAC_KEY=abc123
export POLL_INTERVAL=8h
export EARLIEST_POLL_UNIX=1420070400